/* *********** Custom Properties *************/
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: 'Poppins', 'sans-serif';
  --max-width: 1200px;
  --header-height: 4rem;
}

/* *********** Reset *************/
html {
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a:hover {
  opacity: 0.75;
}

*::after,
*::before {
  box-sizing: inherit;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.75rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* *********** Components *************/

/* ***** Carrusel ******/
.carrusel{
  margin: 2rem auto;
  padding: 2rem 0px;
  max-width: 800px;
  text-align: center;
  background-color: var(--carrusel-bg-color);
  overflow: hidden;
  width: 85vw;
}

.carrusel .slides{
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform .5s ease-in-out;
  padding-left: 0;
}

.carrusel input{
  display: none;
}

.carrusel label{
  display: inline-block;
  width: .75rem;
  height: .75rem;
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 .25rem;
}

#slide-1:checked ~ .slides{
  transform: translateX(0%);
}

#slide-2:checked ~ .slides{
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
  transform: translateX(-75%);
}

#slide-1:checked ~ .slider-nav label#dot-1,
#slide-2:checked ~ .slider-nav label#dot-2,
#slide-3:checked ~ .slider-nav label#dot-3,
#slide-4:checked ~ .slider-nav label#dot-4{
  background-color: var(--gray-dark-color);
}

/* *********** Form *************/
.contact-form{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > *{
  padding: .5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.contact-form input, .contact-form textarea{
  font-size: .85rem;
  font-family: var(--font);
}

.contact-form textarea{
  border: thin solid var(--gray-dark-color);
  resize: none;
  outline: none;
}

.contact-form input[type = "submit"]{
  margin-top: 0;
  cursor: pointer;
  transition: all .5s ease-out;
}

.contact-form input[type = "submit"]:hover{
  opacity: 75%;
}

.contact-form input{
  border: none;
  outline: none;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form > *::placeholder{
  color: var(--gray-dark-color);
}

.contact-form-response{
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg{
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target{
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 1024px){
  .contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input, .contact-form textarea{
    font-size: 1rem;
  }

  .contact-form textarea, .contact-form-loader{
    grid-column: 1/-1;
  }

  .contact-form input[type = "submit"]{
    margin-left: 0;
  }

}


/* *********** Hero image *************/

.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}

.hero-image-title {
  color: var(--hero-text-color);
  font-size: 7vw;
}

/* *********** Menu *************/

.menu-btn {
  outline: thin solid var(--first-color);
  background-color: var(--second-color);
  border: none;
  cursor: pointer;
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  opacity: 0;
  flex-direction: column;
  visibility: hidden;
  transition: all 0.5s ease;
}

.menu-is-active {
  opacity: 1;
  visibility: visible;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: center;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    opacity: 1;
    visibility: visible;
    width: auto;
    flex-direction: row;
  }

  .menu a {
    padding: 0px 1rem;
    text-decoration: none;
  }

  .menu a:last-child {
    padding-right: 0px;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ****** Modal ***** */
.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease;
}

.modal-content{
  position: relative;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|= "trabajo"]:target{
  opacity: 1;
  visibility: visible;
}


/* ****** Progress Bar ****** */
progress{
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
  background-color: var(--gray-color);
}

progress::-webkit-progress-value{
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-value{
  background-color: var(--gray-dark-color);
}

.progress{
  margin: 1rem auto;
}

.progress > p{
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: .85rem;
}

/* *********** Utilities *************/

.avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.text-first-color{
  color: var(--first-color);
}

.bg-gray-light{
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin: auto;
  max-width: var(--max-width);
}

.gray-scale{
  filter: grayscale(1);
}

.none {
  display: none;
}

.section{
  padding: 2rem 1rem;
}

.section-title{
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

@media screen and (min-width: 1024px){
  .full-lg-screen{
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center{
    text-align: center;
  }
  
  .text-lg-left{
    text-align: left;
  }
  
  .text-lg-right{
    text-align: right;
  }
}

/* *********** Site Styles *************/

.about > article{
  margin-bottom: 2rem;
}

.contact-card{
  margin: 2rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  box-sizing: border-box;
}

.contact-card > svg{
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.footer{
  margin-bottom: var(--header-height);
  color: var(--white-color);
  background-color: var(--third-color);
  text-align: center;
  padding: .5rem;
}

.footer a{
  color: var(--first-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
  padding: 1rem;
  box-sizing: border-box;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
  box-sizing:border-box;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  visibility: visible;
}

.portfolio-card-info > div{
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  overflow: auto;
}


.portfolio-modal{
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal h3{
  border-bottom: medium solid var(--first-color);
  padding: .5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.portfolio-details{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b{
  color: var(--first-color);
}

.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg{
  fill: var(--first-color);
  margin-bottom: 1.25rem;
  width: 50px !important;
  height: auto !important;
}

.service-card h3{
  color: var(--title-color);
}

.social-media a{
  padding: 0 .4rem;
  text-decoration: none;
}

.social-media svg{
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {

  .contact-cards{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }


  .portfolio > .container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio h2{
    grid-column: 1/-1;
  }

  .portfolio-modal{
    flex-direction: row;
    max-width: 800px;
    gap: 1rem;
  }

  .portfolio-modal h3{
    margin-top: 0;
  }

  .modal-close svg{
    width: 2.5rem;
    height: 2.5rem;
  }

  .services > .container{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title{
    grid-column: 1/-1;
  }

  .carrusel{
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .about{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center; 
  }

  .contact-cards{
    grid-template-columns: repeat(4, 24%);
  }

  .footer{
    margin-bottom: 0;
  }

  .header {
    display: sticky;
    top: 0;
    left: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }


  .portfolio > .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-image-opacity {
    height: 100vh;
  }

  .services > .container{
    grid-template-columns: repeat(3, 30%);
  }
}
